@use 'styles/media' as m;

.locationsList, .timesList, .foodTypesList {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   list-style: none;
   margin: 0;
   padding: 0;
   //border: 2px dashed #357c;
}

.location {
   border: 1px solid #444;
   display: grid;
   gap: 0.25rem;
   grid-template-areas:
      'header header header'
      'left_t centre  right'
      'left_m centre  right'
      'left_b centre  right';
   grid-template-columns: 2fr 3fr 1fr;
   grid-template-rows: min-content min-content 1fr min-content;
   justify-items: stretch;
   min-height: 10rem;

   & > .name {
      background-color: #323;
      grid-area: header;
   }

   & > .description {
      background-color: #231;
      grid-area: left_m;
   }

   & > h3, p {
      margin: 0;
   }

   & > * {
   }
}

.coords {
   background-color: #213;
   grid-area: left_t;

   & a {
      color: inherit;
      display: flex;
      gap: 0.5rem;
      text-decoration: none;
   }

   & data::after {
      content: '...';
   }
}

.timesList {
   background-color: #321;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   grid-area: right;

   & > h3 {
      margin: 0;
      text-align: end;
   }
}

.time {
   //border:1px solid silver;
   display: flex;
   flex-direction: row;
   gap: 0.65rem;
   justify-content: flex-end;

   & .range {
   }
   & .day {
      //border: 1px solid aquamarine;
   }
   & .open {
      //border: 1px solid burlywood;
   }
   & .close {
      //border: 1px solid blueviolet;
   }
}

.foodTypesList {
   background-color: #123;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   grid-area: centre;
   wrap: wrap;

   & > h3 {
      display: none;
   }

   & .foodType > h4 {
      margin: 0;
   }
}
