.adminFoodTypesList
   list-style: none
   padding: 0

.filter
   background-color: #123
   color: #cde

.foodTypeEditor
   & hgroup
      font-weight: bold
      display: flex
      flex-direction: column-reverse
      & h2, p
         margin: 0
   & mark
      background: none
      color: chocolate

.id
   background-color: #425

.name
   background-color: #521

.description
   background-color: #215

.meta
   background-color: #152
