@use 'styles/media' as m

.location
   display: grid
   grid-template-areas: 'h h r' 'l c r' 'f f f'
   grid-template-rows: min-content 1fr min-content
   grid-template-columns: min-content 1fr min-content
   padding: 0.5rem
   border-radius: 0.5rem
   background-color: #3b5f97

.header
  grid-area: h
  display: flex
  align-items: baseline
  flex-wrap: wrap
  > .distance
    font-size: 0.9rem
    margin: 0

.label
   display: inline-block
   width: 1.4rem
   height: 1.4rem
   text-align: center
   vertical-align: middle
   background-color: #ea4335
   color: #fff
   font-family: Arial, sans-serif
   font-weight: normal
   border-radius: 50%
   text-shadow: 0.0rem 0.0rem 0.5rem #000
   margin: 0
   font-size: 1.2rem
   margin-right: 0.25rem

.name
   margin: 0
   font-size: 1.2rem
   font-weight: bold

.description
   grid-area: c
   margin: 0
   padding-bottom: 0.25rem
   padding-right: 0.35rem
   font-size: 1.0rem

.timesList
   padding-left: 0.25rem
   grid-area: r
   margin: 0
   font-size: 1.0rem
   +m.onMobile
      font-size: 0.8rem
   display: flex
   flex-direction: column
   list-style: none
   > h4
      margin: 0
      padding: 0
      text-align: end
   > li
      margin: 0
      padding: 0
      display: flex
      flex-direction: row
      gap: 0.65rem
      justify-content: flex-end
      line-height: 1.2rem
      +m.onMobile
         line-height: 0.9rem
      & .range
      & .day
      & .open
      & .close

.foodTypesList
   grid-area: f
   margin: 0
   padding: 0
   padding-top: 0.3rem
   font-size: 0.8rem
   list-style: none
   display: flex
   flex-wrap: wrap
   gap: 0.5rem
   > li
      background-color: #acf
      color: #334 
      padding: 0.25rem 0.5rem
      border-radius: 0.5rem
      > :first-child
         margin-right: 0.25rem
         text-shadow: 1px 1px 1px #0004
