@use 'media' as m

@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300;400;500;600;700&display=swap')

$bg-colour: #101c30
$fg-colour: #ddd

*
  box-sizing: border-box

html
   background-color: $bg-colour
   color: $fg-colour

body
   @include m.notLandscape
      margin: 2rem 12rem 4rem
