@use 'styles/media' as m

.body
   // Fill the viewport for the 'app' experience
   height: 100vh
   width:  100vw
   margin:  0
   padding: 0

   // Grid is quite a nice option for the fixed view
   display: grid
   grid-template-areas: 'header' 'main' 'map' 'footer'
   grid-template-rows: min-content 5fr 4fr min-content
   +m.notMobile
      grid-template-areas: 'header header' 'main map' 'footer footer'
      grid-template-rows: min-content 1fr min-content
      grid-template-columns: 2fr 3fr

.header
   background-color: #274676
   grid-area: header
   margin: 0
   padding: 0.25rem 1rem
   display: flex
   justify-content: space-between
   > h1
      margin: 0

.mapContainer
   grid-area: map

.main
   grid-area: main 
   display: grid
   overflow-y: hidden
   grid-template-areas: 'filter' 'locs'
   grid-template-rows: min-content 1fr
   .filter
      background-color: #1d3559
      grid-area: filter
      padding: 1rem 1rem 0
      overflow: hidden
      > summary
         font-size: 1.2rem
         font-weight: bold
         margin-bottom: 0.5rem
         user-select: none
         cursor: pointer
      > input
         width: 100%
         background-color: #101c30
         outline: none
         border: none
         color: #eee
         font-size: 1.2rem
         padding: 0.35rem
         border-radius: 0.4rem

.locationList
   grid-area: locs
   overflow-y: auto
   list-style: none
   padding: 1rem
   margin: 0
   display: flex
   flex-direction: column
   gap: 1.0rem
